<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs">
    <Files>
      <File FileName="Assets/SmoothLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerLight.cs" Line="1" Column="1" />
      <File FileName="Assets/A.cs" Line="1" Column="1" />
      <File FileName="Assets/TextChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/CapsuleControl.cs" Line="32" Column="78" />
      <File FileName="Assets/CharacterMotor.cs" Line="22" Column="4" />
      <File FileName="Assets/ClickMove.cs" Line="32" Column="51" />
      <File FileName="Assets/Scripts/UFOMove.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenableDoor.js" Line="28" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>